<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Mercury_Tour_Regression_Suits">
              <span class="suite-name border-failed">Mercury Tour Regression Suits</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Mercury_Tour_Regression_Suits">
                    <span>D:\Selenium\MercuryTourTestNG\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Mercury_Tour_Regression_Suits">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Mercury_Tour_Regression_Suits">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Mercury_Tour_Regression_Suits">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Mercury_Tour_Regression_Suits">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Mercury_Tour_Regression_Suits">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Mercury_Tour_Regression_Suits">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods, 1 failed,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Mercury_Tour_Regression_Suits" class="hide-methods failed suite-Mercury_Tour_Regression_Suits"> (hide)</a> <!-- hide-methods failed suite-Mercury_Tour_Regression_Suits -->
                      <a href="#" panel-name="suite-Mercury_Tour_Regression_Suits" class="show-methods failed suite-Mercury_Tour_Regression_Suits"> (show)</a> <!-- show-methods failed suite-Mercury_Tour_Regression_Suits -->
                    </span>
                    <div class="method-list-content failed suite-Mercury_Tour_Regression_Suits">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercury_Tour_Regression_Suits" title="com.mercury.test.FlightFinderRegressionSuit" hash-for-method="VerifyDepartingValueSelection">VerifyDepartingValueSelection</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Mercury_Tour_Regression_Suits -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Mercury_Tour_Regression_Suits" class="hide-methods passed suite-Mercury_Tour_Regression_Suits"> (hide)</a> <!-- hide-methods passed suite-Mercury_Tour_Regression_Suits -->
                      <a href="#" panel-name="suite-Mercury_Tour_Regression_Suits" class="show-methods passed suite-Mercury_Tour_Regression_Suits"> (show)</a> <!-- show-methods passed suite-Mercury_Tour_Regression_Suits -->
                    </span>
                    <div class="method-list-content passed suite-Mercury_Tour_Regression_Suits">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercury_Tour_Regression_Suits" title="com.mercury.test.FlightFinderRegressionSuit" hash-for-method="VerifyDefaultFlightType">VerifyDefaultFlightType</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercury_Tour_Regression_Suits" title="com.mercury.test.LoginRegressionSuit" hash-for-method="Verifyvalidlogin">Verifyvalidlogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Mercury_Tour_Regression_Suits -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Mercury_Tour_Regression_Suits" class="panel Mercury_Tour_Regression_Suits">
          <div class="suite-Mercury_Tour_Regression_Suits-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.mercury.test.FlightFinderRegressionSuit</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="VerifyDepartingValueSelection">
                  </a> <!-- VerifyDepartingValueSelection -->
                  <span class="method-name">VerifyDepartingValueSelection</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at com.mercury.test.FlightFinderRegressionSuit.VerifyDepartingValueSelection(FlightFinderRegressionSuit.java:49)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                  <em>
(TC_002 : Verify departing from value selection)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercury_Tour_Regression_Suits-class-failed -->
          <div class="suite-Mercury_Tour_Regression_Suits-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.mercury.test.LoginRegressionSuit</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Verifyvalidlogin">
                  </a> <!-- Verifyvalidlogin -->
                  <span class="method-name">Verifyvalidlogin</span>
                  <em>
(Verify the valid login functionality)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercury_Tour_Regression_Suits-class-passed -->
          <div class="suite-Mercury_Tour_Regression_Suits-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.mercury.test.FlightFinderRegressionSuit</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="VerifyDefaultFlightType">
                  </a> <!-- VerifyDefaultFlightType -->
                  <span class="method-name">VerifyDefaultFlightType</span>
                  <em>
(TC_001 :Verify default selection of flight type)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercury_Tour_Regression_Suits-class-passed -->
        </div> <!-- panel Mercury_Tour_Regression_Suits -->
        <div panel-name="test-xml-Mercury_Tour_Regression_Suits" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Selenium\MercuryTourTestNG\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Mercury Tour Regression Suits&quot;&gt;
  &lt;test name=&quot;Login Regression Suits&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mercury.test.LoginRegressionSuit&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Login Regression Suits --&gt;
  &lt;test name=&quot;Flight Finder Regression Suits&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mercury.test.FlightFinderRegressionSuit&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Flight Finder Regression Suits --&gt;
&lt;/suite&gt; &lt;!-- Mercury Tour Regression Suits --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Mercury_Tour_Regression_Suits" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Mercury Tour Regression Suits</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Login Regression Suits (1 class)</span>
              </li>
              <li>
                <span class="test-name">Flight Finder Regression Suits (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Mercury_Tour_Regression_Suits" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Mercury Tour Regression Suits</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Mercury_Tour_Regression_Suits" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Mercury Tour Regression Suits</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Mercury_Tour_Regression_Suits');
function tableData_Mercury_Tour_Regression_Suits() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'VerifyDepartingValueSelection')
data.setCell(0, 2, 'com.mercury.test.FlightFinderRegressionSuit')
data.setCell(0, 3, 7525);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'VerifyDefaultFlightType')
data.setCell(1, 2, 'com.mercury.test.FlightFinderRegressionSuit')
data.setCell(1, 3, 6397);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'Verifyvalidlogin')
data.setCell(2, 2, 'com.mercury.test.LoginRegressionSuit')
data.setCell(2, 3, 5449);
window.suiteTableData['Mercury_Tour_Regression_Suits']= { tableData: data, tableDiv: 'times-div-Mercury_Tour_Regression_Suits'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 19 seconds</span>
              <div id="times-div-Mercury_Tour_Regression_Suits">
              </div> <!-- times-div-Mercury_Tour_Regression_Suits -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Mercury_Tour_Regression_Suits" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Mercury Tour Regression Suits</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Mercury_Tour_Regression_Suits" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.mercury.test.LoginRegressionSuit</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">VerifyInvalidlogin</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Mercury_Tour_Regression_Suits" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.mercury.test.LoginRegressionSuit</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Verifyvalidlogin</span>
                <span class="method-start">17639 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">apClose</span>
                <span class="method-start">23090 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.mercury.test.FlightFinderRegressionSuit</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">24081 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">VerifyDefaultFlightType</span>
                <span class="method-start">35113 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">apClose</span>
                <span class="method-start">41514 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">42196 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">VerifyDepartingValueSelection</span>
                <span class="method-start">52515 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">apClose</span>
                <span class="method-start">60081 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
